<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {       
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;
            background-color: rgb(177, 245, 93);      
        }  
        header {  
            background-color: #333;  
            color: #fff;  
            padding: 1px;  
            text-align: center;  
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #dddddd;
        }
        li {
        float:left;
        margin-left: 300px;
        padding: 0;
        
        }
        p{
            font-size: 200%;
           color: red;
        }
        p1{
            font-size: 200%;
          color:brown;
        }
        p2{
            font-size: 200%;
            color: purple;
        }
        footer {  
            background-color: #333;  
            color: #fff;  
            padding: 10px;  
            text-align: center;  
        }
        
    </style>
</head>
<body>
    <header>  
        <h1>Storyboard</h1>
    </header>
    <ul>
        <li><a href="Page1.html">Self information</a></li>
        <li><a href="Page2.html">picture gallery</a></li>
        <li><a href="Page3.html">Storyboard</a></li>
      </ul>
    <div style="text-align:center;">
        <p>Flowchart</p>  
        <img src="11.jpg" width="450" height="300">

     <div style="text-align:center;">
        <p>Storyboard</p>  
        <img src="22.png" width="450" height="300">   
    </div>
    <p1>Introduction: It is necessary to first design the webpage layout, then select tools and code to write the webpage, including the font, color, layout, etc. After completion, repeatedly update and improve the webpage</p1><br><br>
    <p2>The three page web pages designed have a complete layout, including a header, navigation bar, and footer. Each page's navigation bar links to other web pages, with a navigation bar below the header. The first page has my photo and self introduction, the second page has a designed webpage and video, and the third page has a flowchart, storyboard, and introduction webpage</p2>
    <footer>This is my Introduce Leo 2024</footer> 
</body>
</html>